/**
 * UMD
 * 简介：通用模块规范，适用浏览器与非浏览器
 * 实现：
 * （1）判断是否支持amd，define是否存在，存在则使用amd加载模块
 * （2）再判断是否支持node模块机制（exports是否存在），存在则使用node模块格式
 * （3）前两个都不存在，则将模块挂载到全局（window或者global）
 */

